services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: econexion
      POSTGRES_USER: econexion
      POSTGRES_PASSWORD: econexion
    ports: ["5432:5432"]
    volumes: [dbdata:/var/lib/postgresql/data]
  adminer:
    image: adminer
    ports: ["8081:8080"]
volumes:
  dbdata:
